// main: style.less

.about {
    display: flex;
    justify-content: space-between;
    padding: 6.5rem 17rem;

    &-dog {
        width: 23.5rem;

        & img {
            width: 100%;
        }
    }

    &-content {
        width: 33.4rem;
        margin-top: -1rem;


        & h3 {
            font-size: 2.8rem;
            letter-spacing: 0.14rem;
            font-family: georgia-regular;
            width: 30rem;
            line-height: 3.5rem;
        }

        & p {
            margin-top: 2rem;
            margin-bottom: 2.4rem;
            font-size: 1.185rem;
            letter-spacing: 0rem;
            word-spacing: 0rem;

        }
    }
}

@media screen and (max-width: 1000px) and (min-width: 769px) {
    .about {
        flex-direction: column-reverse;
        padding: 9.2rem 22rem;
    
        &-dog {
            width: 40rem;
            margin-top: 7rem;
            margin-left: 8rem;
        }
    
        &-content {
            width: 100%;
            margin-top: -1rem;
    
    
            & h3 {
                font-size: 4.5rem;
                letter-spacing: 0.3rem;
                width: 50rem;
                line-height: 6rem;
            }
    
            & p {
                margin-top: 3.2rem;
                margin-bottom: 4rem;
                font-size: 2rem;
                letter-spacing: 0rem;
                word-spacing: 0rem;
    
            }
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .about {
        flex-direction: column-reverse;
        padding: 14rem 7.6rem;
    
        &-dog {
            width: 80rem;
            margin-top: 7rem;
            margin-left: 3rem;
        }
    
        &-content {
            width: 100%;
            margin-top: -1rem;
    
    
            & h3 {
                font-size: 8.1rem;
                letter-spacing: 0.3rem;
                width: 70rem;
                line-height: 10rem;
                text-align: center;
                margin: auto;
            }
    
            & p {
                margin-top: 8rem;
                margin-bottom: 7rem;
                font-size: 4.8rem;
                letter-spacing: 0rem;
                word-spacing: 0rem;
                font-family: arial-regular;
                text-align: justify;
                line-height: 7.4rem;
    
            }
        }
    }
}