// main: style.less

@keyframes to-left {
    0% {
        transform: translatex(0px);
    }

    100% {
        transform: translatex(-28.2rem);
    }
}

@keyframes to-right {
    0% {
        transform: translatex(0px);
    }

    100% {
        transform: translatex(28.2rem);
    }
}

.to-left {
    animation: to-left 0.5s;
}

.to-right {
    animation: to-right 0.5s;
}

@keyframes to-left-l {
    0% {
        transform: translatex(0px);
    }

    100% {
        transform: translatex(-40.2rem);
    }
}

@keyframes to-right-l {
    0% {
        transform: translatex(0px);
    }

    100% {
        transform: translatex(40.2rem);
    }
}

.to-left-l {
    animation: to-left-l 0.5s;
}

.to-right-l {
    animation: to-right-l 0.5s;
}

@keyframes to-left-s {
    0% {
        transform: translatex(0px);
    }

    100% {
        transform: translatex(-130rem);
    }
}

@keyframes to-right-s {
    0% {
        transform: translatex(0px);
    }

    100% {
        transform: translatex(130rem);
    }
}

.to-left-s {
    animation: to-left-s 0.5s;
}

.to-right-s {
    animation: to-right-s 0.5s;
}