// main: style.less

.donation {
    display: flex;
    justify-content: space-between;
    padding: 7.3rem 10rem 7.5rem 14.3rem;
    background-color: @color-light-i;

    &-dog {
        width: 39.5rem;

        & img {
            width: 100%;
        }
    }

    &-content {
        width: 34rem;
        & h3 {
            font-family: georgia-regular;
            font-size: 2.8rem;
            letter-spacing: 0.15rem;
            width: 24rem;
            margin-top: -1rem;
            line-height: 3.5rem;
        }
    }

    &-subtitle {
        font-size: 1.31rem;
    }

    &-card {
        display: flex;
        background-color: @color-primary;
        margin-top: 1.4rem;
        margin-left: 0.2rem;
        padding: 0.6rem 0 0.4rem 1.2rem;
        width: 27.1rem;
        border-radius: 0.8rem;
        & a {
            color: @color-dark-i;
            font-family: georgia-regular;
            font-size: 1.74rem;
            margin-left: 1.1rem;
            margin-top: -0.2rem;
        }

    }

    &-icon {
        width: 2.5rem;
        & img {
            width: 100%;
        }
    }

    &-text {
        font-family: arial-i;
        color: @color-dark-m;
        margin-top: 1.5rem;
        font-size: 0.95rem;
        width: 30rem;
    }
}

@media screen and (max-width: 1000px) and (min-width: 769px) {
    .donation {
        display: flex;
        flex-direction: column-reverse;
        padding: 11.2rem 10rem 7.5rem 25.2rem;
    
        &-dog {
            width: 64rem;
            margin-top: 8rem;
            margin-left: -7rem;
        }
    
        &-content {
            width: 34rem;
            & h3 {
                font-size: 4.8rem;
                letter-spacing: 0.15rem;
                width: 38rem;
                margin-top: -1rem;
                line-height: 5.9rem;
            }
        }
    
        &-subtitle {
            font-size: 2.19rem;
            width: 45rem;
            margin-top: 2rem;
        }
    
        &-card {
            margin-top: 2.1rem;
            margin-left: 0.2rem;
            padding: 1.3rem 0 0.7rem 1.8rem;
            width: 45.3rem;
            border-radius: 1.2rem;
            & a {
                font-size: 2.6rem;
                margin-left: 2rem;
                margin-top: -0.4rem;
                letter-spacing: 0.15rem;
            }
        }
    
        &-icon {
            width: 4rem;
        }
    
        &-text {
            margin-top: 2.5rem;
            font-size: 1.57rem;
            width: 48rem;
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .donation {
        display: flex;
        flex-direction: column-reverse;
        padding: 14rem 7.5rem 7.5rem 7.5rem;
    
        &-dog {
            width: 81rem;
            margin-top: 13rem;
            margin-left: 1.5rem;
        }
    
        &-content {
            width: 34rem;
            & h3 {
                font-size: 7.8rem;
                letter-spacing: 0.45rem;
                width: 65rem;
                margin-top: -1rem;
                line-height: 9.5rem;
                margin-left: 10rem;
                text-align: center;
            }
        }
    
        &-subtitle {
            font-size: 4.5rem;
            width: 85rem;
            margin-top: 7rem;
            font-family: georgia-regular;
            letter-spacing: 0.07rem;
        }
    
        &-card {
            margin-top: 6.5rem;
            margin-left: -1.5rem;
            padding: 3.1rem 0 2.5rem 4.8rem;
            width: 87.3rem;
            border-radius: 2.6rem;
            & a {
                font-size: 4.5rem;
                margin-left: 4.5rem;
                margin-top: 0.2rem;
                letter-spacing: 0.37rem;
            }
        }
    
        &-icon {
            width: 9.4rem;
        }
    
        &-text {
            margin-top: 6.2rem;
            margin-left: -1.1rem;
            font-size: 3.8rem;
            width: 89rem;
            letter-spacing: 0.05rem;
        }
    }
}