// main: style.less

@font-face {
    font-family: arial-regular;
    src: url(../assets/fonts/AnyConv.com__arial.woff), url(../assets/fonts/AnyConv.com__arial.woff2);
}

@font-face {
    font-family: arial-i;
    src: url(../assets/fonts/AnyConv.com__ariali.woff), url(../assets/fonts/AnyConv.com__ariali.woff2);
}

@font-face {
    font-family: georgia-regular;
    src: url(../assets/fonts/AnyConv.com__georgia.woff), url(../assets/fonts/AnyConv.com__georgia.woff2);
}

@font-face {
    font-family: georgia-i;
    src: url(../assets/fonts/AnyConv.com__georgiai.woff), url(../assets/fonts/AnyConv.com__georgiai.woff2);
}

@font-face {
    font-family: arial-bold;
    src: url(../assets/fonts/AnyConv.com__georgiaz.woff), url(../assets/fonts/AnyConv.com__georgiaz.woff2);
}