// main: style.less

.footer {
    display: grid;
    grid-template-columns: 34.3rem 30rem 30rem;
    padding: 3rem 3.1rem 0 3.1rem;


    background: url(../assets/icons/footer/footer-bg-1280.jpg);
    background-repeat: no-repeat;
    background-size: 100%, 100%;

    & h3 {
        font-family: georgia-regular;
        color: @color-white;
        font-size: 2.85rem;
        margin-top: 1.4rem;
        letter-spacing: 0.11rem;
        line-height: 3.5rem;
        width: 23rem;
        margin-bottom: 3rem;
    }

    

    &-links {
        display: flex;
        justify-content: space-between;
        color: @color-primary;
        width: 19.5rem;
        font-size: 1.6rem;
        letter-spacing: 0.08rem;
        margin-bottom: 3.5rem;
    }



    &-contacts {
        & img {
            width: 3rem;
        }

        & .footer-links:last-child {
            width: 18.6rem;
            letter-spacing: 0.05rem;
        }
    }

    &-locations {
        & img {
            width: 1.7rem;
        }
    }

    &-boston {
        width: 25rem;
        margin-top: -1rem;
        &>div {
            width: 22rem;
            margin-top: 0.8rem;
            line-height: 1.7rem;
        }
    }
    &-london {
        margin-top: -1rem;
        width: 21rem;
    }

    &-photo {
        width: 23.5rem;
        margin-left: 6rem;
        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1000px) and (min-width: 769px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40rem 40.5rem;
        padding: 2.6rem 8.5rem 0 8.5rem;
    
    
        background: url(../assets/icons/footer/footer-bg-768.jpg);
        background-repeat: no-repeat;
        background-size: 100%, 100%;
    
        & h3 {
            font-size: 4.8rem;
            letter-spacing: 0.15rem;
            line-height: 6rem;
            width: 40rem;
            margin-bottom: 5rem;
        }

        &-links {
            width: 32.5rem;
            font-size: 2.8rem;
            letter-spacing: 0.08rem;
            margin-bottom: 5rem;
        }
    
    
    
        &-contacts {
            & img {
                width: 5.1rem;
            }
    
            & .footer-links:last-child {
                width: 31rem;
                letter-spacing: 0.05rem;
            }
        }
    
        &-locations {
            margin-left: 4rem;
            & img {
                width: 2.6rem;
            }
        }
    
        &-boston {
            width: 40rem;
            margin-top: -2rem;
            &>div {
                width: 35rem;
                margin-top: 0.8rem;
                line-height: 3rem;
            }
        }
        &-london {
            margin-top: -1rem;
            width: 35rem;
        }
    
        &-photo {
            grid-column: 1 / 3;
            width: 39rem;
            margin-left: 22rem;
            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80em 78rem 82.5rem;
        padding: 10em 0rem 0 0rem;
    
    
        background: url(../assets/icons/footer/footer-bg-320.jpg);
        background-repeat: no-repeat;
        background-size: 100%, 100%;
    
        & h3 {
            font-size: 7.9rem;
            letter-spacing: 0.4rem;
            text-align: center;
            line-height: 10rem;
            width: 80rem;
            margin-bottom: 12.9rem;
            margin-left: 0rem;
            margin-top: -1rem;
        }

        &-links {
            width: 78rem;
            font-size: 6rem;
            letter-spacing: 0.5rem;
            margin-bottom: 13rem;
            margin-left: 0.5rem;
            align-items: center;
        }
    
    
    
        &-contacts {
            margin-left: 30px;
            & img {
                width: 12rem;
            }
    
            & .footer-links:last-child {
                width: 74rem;
                letter-spacing: 0.4rem;
                margin-left: 3rem;
            }
        }
    
        &-locations {
            & h3 {
                margin-top: -3.3rem;
                margin-left: 8rem;
            }
            margin-left: 2.5rem;
            & img {
                width: 7rem;
            }
        }
    
        &-boston {
            width: 93rem;
            margin-top: 14rem;
            &>div {
                width: 80rem;
                margin-top: -2rem;
                line-height: 7rem;
            }
        }
        &-london {
            margin-top: -0.5rem;
            width: 83rem;
        }
    
        &-photo {
            width: 80rem;
            margin-left: 10rem;
            img {
                width: 100%;
            }
        }
    }
}