// main: style.less

.header {
    background: url(../assets/icons/main-bg-1280.png);
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    height: max-content;
    padding: 4.1rem 2.2rem 0 3.1rem;
    overflow: hidden;

    & nav {
        background: transparent;
        box-shadow: none;
        width: 50rem;
        margin-top: 0.6rem;

        & a {
            font-size: 1.2rem;
            margin-left: 0.7rem;
            color: @color-dark-s;

            &:after {
                content: '';
                width: 100%;
                height: 0.2rem;
                background-color: @color-primary;
                display: none;
                margin-top: -1.1rem;
            }


        }

        & a:hover {
            background: transparent;
            color: @color-light-s;

            &::after {
                display: block;
            }
        }
    }

    &-content {
        display: flex;
    }

    &-info {
        margin-top: 14rem;
    }

    h1 {
        font-family: georgia-regular;
        font-size: 3.44rem;
        color: @color-white;
        width: 25rem;
        line-height: 4.5rem;
    }

    p {
        color: @color-white;
        font-size: 1.17rem;
        margin-top: 3.3rem;
        width: 36rem;
        line-height: 1.8rem;
    }

    .btns {
        background-color: @color-primary;
        color: @color-dark-3xl;
        padding: 1.2rem 3.6rem;
        font-size: 1.45rem;
        font-family: georgia-regular;
        border-radius: 3rem;
        margin-top: 3.4rem;
        transition: background 0.5s;
        cursor: pointer;

        &:hover {
            background-color: @color-primary-light;
        }
    }

    &-dog {
        margin-top: 4.4rem;
        margin-left: 3rem;
        width: 55rem;
        height: 47rem;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}

.nav-container {
    display: flex;
    justify-content: space-between;

    & .logo div:nth-child(1) {
        font-size: 2.77rem;
        font-family: georgia-regular;
        color: @color-primary;
    }

    & .logo div:nth-child(2) {
        font-size: 1.25rem;
        font-family: arial;
        color: @color-white;
        margin-left: 0.3rem;
        margin-top: -0.2rem;
    }

    & .nav-item {

        font-size: 1.2rem;
        margin-left: 1.6rem;
        padding: 0;

        & .nav-link {
            color: @color-dark-s;
            width: max-content;
            height: 3rem;

            &:after {
                content: '';
                display: none;
                width: 100%;
                height: 0.2rem;
                background-color: @color-primary;

            }

        }

        &:hover {

            & .nav-link,
            & .nav-link::after {
                display: block;
                color: @color-white;
            }
        }
    }
}

@media screen and (max-width: 1000px) and (min-width: 769px) {

    .header {
        background: url(../assets/icons/main-bg-768.jpg);
        background-size: cover;
        padding: 3rem 2rem 0 3.9rem;

        & nav {
            width: 65rem;
            margin-top: 0.3rem;
    
            & a {
                font-size: 2rem;
            }
        }

        &-content {
            flex-direction: column;
        }

        &-info {
            margin-top: 4.5rem;
            margin-left: 16rem;

        }

        h1 {
            font-size: 5.75rem;
            width: 50rem;
            line-height: 7rem;
        }

        p {
            font-size: 1.94rem;
            margin-top: 5.8rem;
            width: 61rem;
            line-height: 3.1rem;
            margin-left: 0.2rem;
        }

        .btns {
            padding: 1.7rem 5.7rem;
            font-size: 2.5rem;
            border-radius: 3.3rem;
            margin-top: 5.8rem;
            margin-left: 16.6rem;
        }

        &-dog {
            margin-top: 13rem;
            margin-left: 18rem;
            width: 75rem;
            height: 77.2rem;
        }
    }

    .nav-container {

        & .logo div:nth-child(1) {
            font-size: 4.6rem;
        }

        & .logo div:nth-child(2) {
            font-size: 2.1rem;
            margin-left: 0.3rem;
            margin-top: -0.6rem;
        }

        & a.sidenav-trigger {
            display: none;
        }

        #nav-mobile {
            display: block !important;
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 320px) {

    .header {
        background: url(../assets/icons/main-bg-768.jpg);
        background-size: cover;
        padding: 7.6rem 15.5rem 0 3.6em;

        &-content {
            flex-direction: column;
        }

        &-info {
            margin-top: 15rem;
            text-align: center;
        }

        h1 {
            font-size: 8rem;
            letter-spacing: 0.35rem;
            width: 65rem;
            line-height: 10rem;
            margin-left: 14rem;
        }

        p {
            font-size: 4.2rem;
            letter-spacing: 0.17rem;
            word-spacing: 0rem;
            margin-top: 12rem;
            width: 93rem;
            line-height: 7.5rem;
            margin-left: -0.3rem;

        }

        .btns {
            padding: 4.5rem 14rem;
            font-size: 5.6rem;
            border-radius: 7.7rem;
            margin-top: 13.2rem;
            margin-left: 11rem;
            word-spacing: 0.7rem;
        }

        &-dog {
            margin-top: 33rem;
            margin-left: 12rem;
            width: 81rem;
            height: 84rem;
        }
    }

    .nav-container {

        nav {
            width: 13rem;
            margin-top: 3rem;
        }

        & .logo div:nth-child(1) {
            font-size: 10.4rem;
            letter-spacing: 0.1rem;
            word-spacing: 1rem;
        }

        & .logo div:nth-child(2) {
            font-size: 4.6rem;
            letter-spacing: 0.15rem;
            margin-left: 0.9rem;
            margin-top: -0.6rem;
        }

        & a.sidenav-trigger {
            display: block;
        }

        & a.sidenav-trigger i {
            font-size: 12rem;
            color: @color-primary;
        }

        #nav-mobile {
            display: none !important;
        }

        & .sidenav {
            width: 100%;
            /* transform: translateX(0); */ //Убрать!!!!!!!!!!!!!!
            padding: 7rem 3rem;
            background-color: @color-dark-3xl;

            & .logo {
                margin-top: 3rem;
                line-height: 11rem;
            }

            & .sidenav-trigger {
                transform: rotate(90deg);
                margin-top: 4rem;
                margin-right: 9rem;
            }

            & .nav-mob {
                text-align: center;
                margin-top: 46rem;
                margin-left: -1rem;

                & li a {
                    font-size: 9.4rem;
                    padding: 0;
                    margin-bottom: 13.5rem;
                }
            }
        }

    }
}

@media screen and (max-width: 320px) {
    .header {
        background: url(../assets/icons/main-bg-768.jpg);
        background-size: cover;
        padding: 7.6rem 15.5rem 0 3.6em;

        &-content {
            flex-direction: column;
        }

        &-info {
            margin-top: 15rem;
            text-align: center;
        }

        h1 {
            font-size: 8rem;
            letter-spacing: 0.35rem;
            width: 65rem;
            line-height: 10rem;
            margin-left: 14rem;
        }

        p {
            font-size: 4.2rem;
            letter-spacing: 0.17rem;
            word-spacing: 0rem;
            margin-top: 12rem;
            width: 93rem;
            line-height: 7.5rem;
            margin-left: -0.3rem;

        }

        .btns {
            padding: 4.5rem 14rem;
            font-size: 5.6rem;
            border-radius: 7.7rem;
            margin-top: 13.2rem;
            margin-left: 11rem;
            word-spacing: 0.7rem;
        }

        &-dog {
            margin-top: 33rem;
            margin-left: 12rem;
            width: 81rem;
            height: 84rem;
        }

    }

    .nav-container {

        nav {
            width: 13rem;
            margin-top: 3rem;
        }

        & .logo div:nth-child(1) {
            font-size: 10.4rem;
            letter-spacing: 0.1rem;
            word-spacing: 1rem;
        }

        & .logo div:nth-child(2) {
            font-size: 4.6rem;
            letter-spacing: 0.15rem;
            margin-left: 0.9rem;
            margin-top: -0.6rem;
        }

        & a.sidenav-trigger {
            display: block;
        }

        & a.sidenav-trigger i {
            font-size: 12rem;
            color: @color-primary;
        }

        #nav-mobile {
            display: none !important;
        }

        & .sidenav {
            width: 100%;
            /* transform: translateX(0); */ //Убрать!!!!!!!!!!!!!!
            padding: 7rem 3rem;
            background-color: @color-dark-3xl;

            & .logo {
                margin-top: 3rem;
                line-height: 11rem;
            }

            & .sidenav-trigger {
                transform: rotate(90deg);
                margin-top: 4rem;
                margin-right: 9rem;
            }

            & .nav-mob {
                text-align: center;
                margin-top: 46rem;
                margin-left: -1rem;

                & li a {
                    font-size: 9.4rem;
                    padding: 0;
                    margin-bottom: 13.5rem;
                }
            }
        }

    }
}