// main: style.less


.help {
    padding: 6.5rem 4.2rem 11.4rem 4.2rem;

    & h3 {
        text-align: center;
        margin: auto;
        color: @color-dark-i;
        font-family: georgia-regular;
        font-size: 3.1rem;
        width: 25rem;
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(2, 5rem);
        row-gap: 8.1rem;
        margin-top: 4.6rem;
    }

    &-item img{
        width: 4.7rem;
        display: block;
        margin: auto;
    }

    &-item div {
        text-align: center;
        color: @color-dark-i;
        font-family: georgia-family;
        font-size: 1.9rem;
        margin-top: 1.8rem;
    }

    &-item:nth-child(1) {
        .addGrid(1, 3, 1);
        margin-right: 0.5rem;
    }

    &-item:nth-child(2) {
        .addGrid(3, 5, 1);
    }

    &-item:nth-child(3) {
        .addGrid(5, 7, 1);
        margin-right: 1.4rem;
    }

    &-item:nth-child(4) {
        .addGrid(7, 9, 1);
        margin-right: 2.7rem;
    }
    &-item:nth-child(5) {
        .addGrid(9, 11, 1);
        margin-right: 0.7rem;
    }

    &-item:nth-child(6) {
        .addGrid(2, 4, 2);
        margin-right: 5rem;
    }

    &-item:nth-child(7) {
        .addGrid(4, 6, 2);
        margin-right: 8rem;
    }

    &-item:nth-child(8) {
        .addGrid(6, 8, 2);
        margin-right: 5.5rem;
    }

    &-item:nth-child(9) {
        .addGrid(8, 11, 2);
        margin-right: 8rem;
    }
}

@media screen and (max-width: 1000px) and (min-width: 769px) {
    .help {
        padding: 6.5rem 4.2rem 22rem 4.2rem;
        letter-spacing: 0.11rem;
    
        & h3 {
            font-size: 4.9rem;
            width: 42rem;
        }
    
        &-grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 10rem);
            row-gap: 12rem;
            margin-top: 8.2rem;
        }
    
        &-item img{
            width: 8rem;
        }
    
        &-item div {
            font-size: 2.9rem;
            margin-top: 3rem;
        }
    
        &-item:nth-child(1) {
            .addGrid(1, 2, 1);
            margin-left: 1.2rem;
        }
    
        &-item:nth-child(2) {
            .addGrid(2, 3, 1);
        }
    
        &-item:nth-child(3) {
            .addGrid(3, 4, 1);
            margin-right: 5.5rem;
        }
    
        &-item:nth-child(4) {
            .addGrid(1, 2, 2);
            margin-left: 3.5rem;
        }
        &-item:nth-child(5) {
            .addGrid(2, 3, 2);
            margin-right: 0.7rem;
        }
    
        &-item:nth-child(6) {
            .addGrid(3, 4, 2);
            margin-right: 5.5rem;
        }
    
        &-item:nth-child(7) {
            .addGrid(1, 2, 3);
            margin-left: 9rem;
        }
    
        &-item:nth-child(8) {
            .addGrid(2, 3, 3);
            margin-left: 6rem;
            width: 20rem;
            & div {
                width: 25rem;
                margin-left: -3rem;
            }
        }
    
        &-item:nth-child(9) {
            .addGrid(3, 4, 3);
            margin-left: 1.4rem;

            & div {
                width: 25rem;
            }
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .help {
        padding: 14rem 0 11rem 0;
        letter-spacing: 0.11rem;
    
        & h3 {
            font-size: 8.4rem;
            width: 70rem;
        }
    
        &-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 30rem);
            row-gap: 6rem;
            margin-top: 14rem;
        }
    
        &-item img{
            width: 16rem;
        }
    
        &-item div {
            font-size: 5.5rem;
            margin-top: 5rem;
        }
    
        &-item:nth-child(1) {
            .addGrid(1, 2, 1);
            margin-left: -5rem;
        }
    
        &-item:nth-child(2) {
            .addGrid(2, 3, 1);
            margin-left: -2rem;
            width: 40rem;
            & div {
                width: 40rem;
            }
        }
    
        &-item:nth-child(3) {
            .addGrid(1, 2, 2);
            margin-left: -3rem;
        }
    
        &-item:nth-child(4) {
            .addGrid(2, 3, 2);
            margin-left: -5rem;
        }
        &-item:nth-child(5) {
            .addGrid(1, 2, 3);
            margin-left: -5rem;
        }
    
        &-item:nth-child(6) {
            .addGrid(2, 3, 3);
            margin-left: -5rem;
        }
    
        &-item:nth-child(7) {
            .addGrid(1, 2, 4);
            margin-left: 3rem;
        }
    
        &-item:nth-child(8) {
            .addGrid(2, 3, 4);
            margin-left: -4rem;
            & div {
                width: 45rem;
            }
        }
    
        &-item:nth-child(9) {
            .addGrid(1, 2, 5);
            margin-left: 3rem;
            & div {
                width: 45rem;
            }
        }
    }
}