// main: style.less

@color-white: #FFFFFF;
@color-primary: #F1CDB3;
@color-dark-s: #CDCDCD;
@color-light-s: #FAFAFA;
@color-light-i: #F6F6F6;
@color-dark-3xl: #292929;
@color-primary-light: #FDDCC4;
@color-dark-3xl: #292929;
@color-dark-i: #545454;
@color-dark-m: #B2B2B2;

