// compress: false, sourceMap: true

@import '_vars';
@import '_mixins';
@import '_fonts';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    font-size: 1vw;
}

@import '_header';
@import '_about';
@import '_friends';
@import '_animations';
@import '_help';
